# pds-ing1

./: .gitignore  pom.xml
client/: pom.xml
client/src/assembly/: archive-deploy.xml
client/src/data/conf/: config.properties
client/src/data/scripts/: start-client.sh
client/src/main/java/org/ing1/pds/: App.java  Controller.java  GUI.java  Main.java  ShopMapping.java  ShopMenuMapping.java  View.java  gui.fxml  menu.fxml
dao/: pom.xml
dao/src/main/java/org/ing1/pds/: ConnectionPool.java  DAO.java  DAOImpl.java
dao/src/test/java/org/ing1/pds/: AppTest.java
model/: pom.xml
model/src/main/java/org/ing1/pds/: App.java  Location.java  PropertiesLoader.java  Shop.java
serialization/: pom.xml
serialization/src/main/java/org/ing1/pds/: Request.java  Response.java  Serialization.java  SerializationImpl.java
server/: pom.xml
server/src/data/conf/: config.properties
server/src/data/scripts/: start-server.sh
server/src/main/java/org/ing1/pds/: App.java
